[tox]
skipsdist = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
install_command = poetry install {packages}
setenv =
  PYTHONPATH={toxinidir}
commands =
  poetry run ruff check {toxinidir}/reaper/ {toxinidir}/tests/
  poetry run coverage run --source {toxinidir}/reaper/ -m pytest -vv {toxinidir}/tests/
  poetry run coverage report --show-missing --fail-under 80
