[tox]
skipsdist = True

[flake8]
; black's default line length of 88, not flake8's default of 79
max-line-length = 88
; W503 = Line break before binary operator
; E203 = Whitespace before ':' (E203 is not PEP 8 compliant)
ignore = E203, W503
import-order-style = pycharm
application-import-names = reaper

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}
commands =
  poetry run flake8 {toxinidir}/reaper/ {toxinidir}/tests/
  poetry run coverage run --source {toxinidir}/reaper/ -m pytest -vv {toxinidir}/tests/
  poetry run coverage report --show-missing --fail-under 80
